# SLution

./: Application_Screens_README.md  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/slution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slution/: BufferFragment.java  CameraFragment.java  ChatActivity.java  ChatAdapter.java  ChatItem.java  FavoriteStorage.java  FavoritesActivity.java  FavoritesAdapter.java  GestureTranslationActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  TranslationActivity.java  WelcomeActivity.java
app/src/main/res/anim/: bounce_in.xml  scale_up.xml  slide_down.xml
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_buffer_fragment.xml  activity_camera_fragment.xml  activity_chat.xml  activity_favorites.xml  activity_gesture_translation.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_translation_fragment.xml  activity_welcome.xml  item_chat_card.xml  item_favorite_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/slution/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
