<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="40sp"
        android:fontFamily="@font/oleo_script_bold"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textColor="@color/darkBlue" />


    <LinearLayout
        android:id="@+id/loginFieldsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tvLoginTitle"
        android:layout_marginTop="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center_horizontal">

        <!-- שדה אימייל -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:background="@android:drawable/editbox_background"
            android:layout_marginBottom="40dp" />

        <!-- שדה סיסמה -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:background="@android:drawable/editbox_background" />
    </LinearLayout>




    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="18sp"
        android:layout_marginHorizontal= "40dp"
        android:layout_below="@id/loginFieldsContainer"
        android:layout_marginTop="130dp"
        android:backgroundTint="@color/darkBlue"
        android:textColor="@android:color/white"
        android:elevation="5dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvGoogleLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login with Google"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#FFF2DB"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
         />

</RelativeLayout>
